G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.7-8.0.7-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2024-12-31T11:01:01-07:00*
G04 #@! TF.ProjectId,DRV8213 brushed Motor Driver,44525638-3231-4332-9062-727573686564,V1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7-8.0.7-0~ubuntu24.04.1) date 2024-12-31 11:01:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,2.800000X2.800000*%
%ADD11R,2.500000X2.800000*%
%ADD12RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
%ADD13RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%ADD14RoundRect,0.182500X0.182500X-0.182500X0.182500X0.182500X-0.182500X0.182500X-0.182500X-0.182500X0*%
%ADD15RoundRect,0.062500X0.062500X-0.355000X0.062500X0.355000X-0.062500X0.355000X-0.062500X-0.355000X0*%
%ADD16RoundRect,0.062500X0.355000X-0.062500X0.355000X0.062500X-0.355000X0.062500X-0.355000X-0.062500X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J3*
X176650000Y-107550000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J4*
X176650000Y-96750000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,C6*
X170300000Y-104420000D03*
X170300000Y-105380000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J1*
X172950000Y-106650000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,J2*
X172950000Y-95850000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,C7*
X164525000Y-99850000D03*
X166075000Y-99850000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,U1*
X169180000Y-101870000D03*
X170020000Y-101870000D03*
X169180000Y-101030000D03*
X170020000Y-101030000D03*
D15*
X168850000Y-102907500D03*
X169350000Y-102907500D03*
X169850000Y-102907500D03*
X170350000Y-102907500D03*
D16*
X171057500Y-102200000D03*
X171057500Y-101700000D03*
X171057500Y-101200000D03*
X171057500Y-100700000D03*
D15*
X170350000Y-99992500D03*
X169850000Y-99992500D03*
X169350000Y-99992500D03*
X168850000Y-99992500D03*
D16*
X168142500Y-100700000D03*
X168142500Y-101200000D03*
X168142500Y-101700000D03*
X168142500Y-102200000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,C8*
X164550000Y-101370000D03*
X164550000Y-102330000D03*
G04 #@! TD*
M02*
